# BluetoothApplicationKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ferasdev/bluetoothapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferasdev/bluetoothapplication/: MainActivity.kt
app/src/main/java/com/ferasdev/bluetoothapplication/data/models/: User.kt
app/src/main/java/com/ferasdev/bluetoothapplication/data/repositories/: GetAllAdultUsersUseCase.kt  GetAllNormalWeightUsersUseCase.kt  Repository.kt  UserDataSource.kt  UserDataSourceImpl.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/ferasdev/bluetoothapplication/di/: AppModule.kt  KarazApplication.kt  ViewModelModule.kt
app/src/main/java/com/ferasdev/bluetoothapplication/ui/activities/: MainActivity.kt  SplashActivity.kt  UserActivity.kt
app/src/main/java/com/ferasdev/bluetoothapplication/ui/adapters/: UserAdapter.kt
app/src/main/java/com/ferasdev/bluetoothapplication/ui/fragments/: MeasurementFragment.kt  ScanFragment.kt
app/src/main/java/com/ferasdev/bluetoothapplication/viewmodel/: MainViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_user_layout.xml  fragment_measurement.xml  fragment_scan.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ferasdev/bluetoothapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
